# Common
PORT=3000
NODE_ENV=development

# Prometheus, Grafana, Loki
PROMETHEUS_DEFAULT_METRICS_ENABLED=true
PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD="admin"
LOKI_PORT=3100
LOKI_API_TOKEN="admin"
