# Common
PORT=3000
NODE_ENV=development

# Prometheus and Grafana
PROMETHEUS_DEFAULT_METRICS_ENABLED=true
PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD="admin"
