# Common
PORT=3000
NODE_ENV=development

# Prometheus, Grafana, Loki
PROMETHEUS_DEFAULT_METRICS_ENABLED=true
PROMETHEUS_METRICS_PATH=/metrics
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD="admin"
LOKI_PORT=3100
LOKI_API_TOKEN="admin"

# Redis (For Queuing System)
REDIS_HOST=127.0.0.1 # (Or 'redis')
REDIS_PORT=6379
REDIS_PASSWORD="your_password_here" # Optional, if you want to enable authentication
REDIS_TLS_ENABLED=false # Redis TLS is not enabled by default

# PG Database
POSTGRES_DB="boilerplate-dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="127.0.0.1"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}" # Replace the variables here

# Pagination
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=10